{
    "ClipsRecorded": "Einträge",
    "ClearHistory": "Lösche Historie",
    "Language": "Sprache",
    "LngGerman": "Deutsch",
    "LngEnglish": "Englisch",
    "LngFrench": "Französisch",
    "LngSpanish": "Spanisch",
    "PackHistory": "Gesamte Historie in Zwischenablage (nur Text)",
    "PauseCapture": "Aufnahme pausieren",
    "PopLastEntry": "Letzten Eintrag in Zwischenablage verschieben",
    "About": "Über",
    "Preferences": "Einstellungen",
    "StartAtLogin": "Starten beim Anmelden",
    "Notifications": "Benachrichtigungen",
    "Quit": "Beenden",
    "ShowDB": "zeige/verstecke Datenbank",
    "CopyToClipboard": "Kopiere in Zwischenablage",
    "PopToClipboard": "Verschiebe in Zwischenablage",
    "Remove": "Entfernen",
    "Clips": "Einträge",
    "showDBWinTitle": "ClipboardMemo : Alle Einträge",
    "Symbols": "Symbole",
    "DatabaseLocation": "Datenbank Speicherort"
}