web:
  image: nginx
  volumes:
   - ./nginx/mysite.template:/etc/nginx/conf.d/mysite.template:ro
   - ./nginx/var/cache:/var/cache/nginx
   - ./nginx/var/run:/var/run
   - ./nginx/var/log/:/var/log/nginx
   - ./www:/usr/share/nginx/html:ro
  ports:
   - "8080:80"
  environment:
   - NGINX_HOST=localhost
   - NGINX_PORT=80
  command: /bin/bash -c "exec nginx -g 'daemon off;'"
  # command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
